// body {
//     display: grid;
//     grid-template-columns: repeat(15, minmax(4rem, 20rem));
//     grid-template-rows: auto;

// }

.archive {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    display: grid;
    // grid-template-columns: repeat(19, 1fr);
    // grid-template-rows: repeat(40, minmax(8rem, 1fr));
    // height: 200vh;

    // grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    // grid-auto-rows: minmax(16rem, 20rem);
    

    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    grid-template-rows: minmax(auto-fit, 1fr);
    grid-auto-flow: dense;

    padding: 0 6rem 6rem 6rem;
    grid-gap: 6rem;

    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    
    


    &__title {
        grid-column: 1 / -1;
        align-self: center;
        justify-self: start;
        margin-top: 9rem;

        @include respond(phone) {
            // justify-self: center;
        }
    }

    &__categories {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: start;
        align-self: center;
        
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // padding: 0 1rem;

        @include respond(phone) {
            // flex-direction: column;
            grid-column: 1 / -1;
            height: 13rem;
            margin: auto;
        }

        li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            @include respond(phone) {
                flex-direction: column;
            }

            ul {
                display: flex;

                @include respond(phone) {
                    flex-direction: column;
                }
            }
        }
        
        a {
            color: $color-borange;
            text-decoration: none;
        }


        li {
            display: flex;
            margin: auto;
            padding: 0 2rem;
            letter-spacing: .2rem;
            font-size: 3rem;
            font-family: $font-para;
            text-transform: uppercase;
            ul {
                
                li {
                    

                    a {
                        font-family: $font-display;
                        font-size: 3rem;
                        text-decoration: none;
                        letter-spacing: 0;
                        color: $color-borange;
                    }
                }
            }

        }
    }

    &__post {
        background: #fff;
        grid-column: 1 / -1;
        // grid-row: span 1;
        border-radius: .6rem;
        justify-self: center;
        align-self: center;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        &:hover {
            transform: translateY(-.5rem);
            transition: .2s ease-in-out;    
        }

        &--inside {
            width: 100%;
            padding: 2rem 4rem;
            // margin: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;

            p {
                margin-top: 1rem;
                letter-spacing: 1.3px;
            }
        }
    }
    
////////////////////////////////////////
// LIGHT BOXES START
////////////////////////////////////////

    &__post:nth-child(even) {
        grid-column: span 3;
        background: $color-offwhite;

        .archive__post--title {
            color: $color-gray-dark;
        }
        .archive__publish {
            color: $color-borange;
        }

        .archive__btn {
            background: $color-borange;
            
            a {
                color: $color-offwhite;
            }
        }
    }

////////////////////////////////////////
// LIGHT BOXES END
////////////////////////////////////////



////////////////////////////////////////
// DARK BOXES
////////////////////////////////////////

    &__post:nth-child(odd) {
        background: $color-gray-dark;
        color: white;
        grid-column: span 3;

        .archive__post--title {
            color: $color-gold;
        }

        .archive__btn {
            background: $color-gold;
            
            a {
                color: $color-gray-dark;
            }
        }
    }

////////////////////////////////////////
// DARK BOXES END
////////////////////////////////////////

    

    &__btn {
            border: none;
            border-radius: .3rem;
            background: $color-borange;
            padding: .9rem 2rem;
            margin-top: 2rem;
            width: 16rem;
            align-self: flex-start;

        

        }

    // auto-fit fits images entered across
    // minmax will make a column across min of 200px and max of 1 fraction as it grows and shrinks..if room for 3 1fraction pics it will show if not it shrinks to 2 or 1 fr pics

    // grid-template-columns: repeat(auto-fit, minmax(200, 1fr));

    // background-image: url('../images/backGold.png');

    &__category {
        // grid-column: 1 / -1;
        // grid-row: 2 / span 3;
        // letter-spacing: .1rem;
        // width: 100%;
        text-align: end;
        margin-top: 2rem;

        .post-categories {
            
            li {
                list-style-type: none;
                    a {
                        font-family: $font-para;
                        color: $color-borange;
                        text-decoration: none;
                        font-weight: bolder;

                        &:hover {
                            transform: scale(1.9);
                            color: $color-gold;
                        }
                    }

            } 
            
        }
        
    }

    &__bownarrow {
        width: 6rem;
        position: fixed;
        bottom: 3rem;
        right: 4rem;

        &:hover {
            
            cursor: pointer;
        }
    }
}

footer {
    grid-row: 4 / 5 !important;
    width: 100%;
}