// body {
//     // display: grid;
//     // grid-template-columns: repeat(15, minmax(4rem, 20rem));
//     // grid-template-rows: auto;
// }


.hero {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(15, 10%);
    

    height: 90vh;
    // width: 100%;

    background: #fff;
    // position: relative;

    @include respond(tab-port) {

    }

    @include respond(phone) {
        // grid-column: 1 / -1;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;

    }

    @include respond(xs-phone) {
        
    }    

    &__banner {
        width: 63rem;
        grid-column: 1 / -1;
        grid-row: 5 / 7;
        align-self: center;
        justify-self: center;

        @include respond(phone) {
            width: 46rem;
            grid-column: 1 / -1;
            grid-row: 5 / 7;
            align-self: center;
        }
        @include respond(xs-phone) {
            width: 35rem;
        }
    }

    &__buttons {
        grid-column: 1 / -1;
        grid-row: 7 / 10;
        align-self: center;
        justify-self: center;
        // height: 5.6rem;
        width: 56rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
        margin: 2.6rem auto 0 auto;

        @include respond(tab-land) {
            width: 56rem;
        }

        @include respond(tab-port) {
            width: 56rem;
        }

        @include respond(phone) {
            width: 33rem;
            margin-top: -3.6rem;
        }
        
        @include respond(xs-phone) {
            margin-top: 3.3rem;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: transparent;
            text-shadow: none;
            padding-top: 1.3rem;
            z-index: 10;

            &:hover {
                text-shadow: 3px 3px 6px #519D9E;
            }

            @include respond(tab-land) {
                height: 100%;
                padding-top: 1.6rem;
                justify-content: space-around;
            }

            @include respond(phone) {
                padding-top: .6rem;
            }
            
            a {
                display: flex;
                justify-content: space-between;
                align-items: center;
                // flex-direction: row-reverse;
                text-decoration: none;
                color: $color-gray-dark;
            }

            &:hover .svg {
                opacity: 1;
                transform: translateY(-.2rem);
                transition: .2s ease-in-out;
            }
        }
        
        .archives {
            border: none;
            cursor: pointer;
            outline: none;
            
        }

        .newAdventure {
            outline: none;
            border: none;
            cursor: pointer;
        }

        &--svg {
            width: 10rem;
            border: none;
            opacity: 0;

            @include respond(phone) {
                width: 6.3rem;
            }
        }
    }
    
    &__compass1 {
        grid-column: 1 / -1;
        grid-row: 2 / 5;
        width: 12rem;
        align-self: center;
        justify-self: center;
        animation: spin 8s infinite;
        z-index: 100;


        @include respond(tab-port) {
        
        }
        
        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: 3 / 5;
            width: 11rem;
        }

        @include respond(xs-phone) {
            
        }
    }

    &__compass2 {
        z-index: 100;
        grid-column: 1 / -1;
        grid-row: 2 / 5;
        width: 23rem;
        align-self: center;
        justify-self: center;

        //   display: inline-block;
        animation: roll 5s infinite;
        transform-origin: center;

        @include respond(tab-port) {
        
        }


        @include respond(phone) {
            grid-column: 1/ -1;
            grid-row: 3 / 5;
            width: 20rem;
        }

        @include respond(xs-phone) {
            
        }
    }

    &__volcano {
        grid-column: 2 / span 4;
        grid-row: 2 / span 2;
        justify-self: center;
        align-self: center;
        width: 30rem;
        z-index: 200;

        @include respond(tab-port) {
        
        }
        
        @include respond(phone) {
            display: inherit;

            justify-self: start;
            grid-column: 1 / -1;
            grid-row: 1 / 4;
            width: 19rem;
        }

        @include respond(xs-phone) {
            
        }
    }

    &__serpent {
        grid-column: 1 / span 7; 
        grid-row: 6 / 10;
        justify-self: center;
        align-self: center;
        width: 46rem;

        // animation: snakey 4s infinite;
        // transition-timing-function: ease-in-out;

        @include respond(tab-port) {
            display: none;
        }

        @include respond(phone) {
            display: none;
        }

        @include respond(xs-phone) {
            
        }

    }

    &__shipwreck {
        grid-column: 13 / 16;
        grid-row: 3 / span 4;
        justify-self: center;
        align-content: center;
        width: 26rem;
        z-index: 1;

        @include respond(tab-port) {
        
        }

        @include respond(phone) {
            display: none;
        }

        @include respond(xs-phone) {

        }
    }

    &__octopus {
        grid-column: 15 / span 3;
        grid-row: 1 / span 4;
        width: 16rem;
        justify-self: right;
        margin-top: 1rem;
        margin-right: 1rem;

        @include respond(tab-port) {
        
        }

        @include respond(phone) {
            grid-column: 4 / -1;
            width: 13rem;
        }

        @include respond(xs-phone) {
            
        }
    }

    &__msgInBottle {
        width: 10rem;
        grid-column: 13 / span 3;
        grid-row: 9 / span 2;
        // transition: ease-in-out;
        // animation: msgInBottle 9s infinite;

        @include respond(tab-port) {
        
        }

        @include respond(phone) {
            grid-column: 2 / span 2;
            display: none;
            
        }
        @include respond(xs-phone) {
            grid-column: 2 / span 2;
            // margin-left: 4rem;
        }
    }
}