.single {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(10, minmax(6rem, 1fr));
    grid-template-rows: repeat(12, minmax(4rem, 1fr));
    grid-auto-flow: dense;

    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;

    padding: 0 6rem 6rem 6rem;
    
    @include respond(phone) {
        // padding: 0;
    }

    .wp-block-group {
        grid-column: 2 / -1 !important;
        
        align-self: center;
        justify-self: center;
        justify-content: center;
    }

    &__title {
        grid-column: 1 / -1;
        align-self: center;
        margin: 3rem 0;

        @include respond(phone) {
            max-width: 36rem;
            line-height: 9rem;
            text-align: center;
            
        }
        
        @include respond(xs-phone) {
            max-width: 30rem;

        }
    }

    &__content {
        grid-column: 1 / -1;
        grid-row: 2 / span 4;
        
        padding: 3rem;
        
        @include respond(phone) {
            padding: 0;
        }

        p {
            font-family: $font-text;
            font-size: 1.6rem;
            color: $color-gray-dark;
            letter-spacing: .9px;
            line-height: 3.3rem;
            background: $color-offwhite;
            padding: 2.6rem;

            @include respond(phone) {
                max-width: 33rem;
                font-size: 1.6rem;
                font-weight: bolder;
            }

            @include respond(xs-phone) {
                max-width: 30rem;
            }
            
        }
    }
}